<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script src="static/js/three.min.js" type="text/javascript"></script>
    <script src="static/js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="static/js/Detector.js"></script>
    <script src="static/physicscalculator/bower_components/angular/angular.js"></script>

    <script src="static/scatterPlot/app.js"></script>
    <script src="static/scatterPlot/directives.js"></script>
    <script src="static/scatterPlot/services.js"></script>
    <script src="static/scatterPlot/controllers/main.js"></script>

<body ng-app="scatterPlotApp" ng-controller='MainCtrl'>
	<div scatter-plot width="800" height="600"></div>
</body>

</html>
